/* html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #212121;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #f50057;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    position: relative;
}

.header-container {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    flex-shrink: 0;
}

.logo {
    height: 50px;
    width: auto;
}

.logo-second {
    height: 40px;
    width: auto;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
    font-family: 'Inter', sans-serif;
}

#search-form {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-right: 17rem;
}

h1 {
    font-size: 2rem;
    margin: 0;
}

form {
    margin-top: 1rem;
}

input[type="text"] {
    padding: 0.75rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    width: 250px;
}

button {
    background-color: #212121;
    color: white;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 0.5rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #333;
}

main {
    padding: 2rem;
    flex: 1;
}

.movie-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.movie-card {
    width: 200px;
    background: #333;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.10);
    padding: 16px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.movie-card:hover {
    transform: translateY(-5px) scale(1.03);
}

.movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.movie-card h3 {
    font-size: 1.1rem;
    margin: 0.5rem 0 0 0;
}

footer {
    background: #f50057;
    color: #212121;
    text-align: center;
    padding: 16px 0;
    margin-top: auto;
}

footer p {
    margin-left: 10px;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}

.movie-details {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    background: #333;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
    padding: 32px;
    margin: 32px auto;
    max-width: 900px;
}

.movie-details img {
    width: 300px;
    height: 445px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.10);
    background: #eee;
}

.movie-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.movie-info h2 {
    margin: 0 0 12px 0;
    font-size: 2.2rem;
    color: #fff;
    font-weight: 600;
}

.movie-info p {
    margin: 0;
    font-size: 1.1rem;
    color: #fff;
}

.movie-info strong {
    color: #1a7ec7;
}

#welcome-section {
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

#welcome-section h2 {
    font-size: 2.3rem;
    color: #fff;
    margin-bottom: 14px;
    font-weight: 600;
}

#welcome-section p {
    font-size: 1.18rem;
    color: #fff;
    margin: 0;
}

#trending-section {
    max-width: 1100px;
    margin: 36px auto 0 auto;
    padding: 0 16px;
}

#trending-section h3 {
    font-size: 1.5rem;
    color: #1a7ec7;
    margin-bottom: 15px;
    text-align: center;
}

.btn-primary,
#login-btn,
#my-space-btn {
    background-color: #212121;
    color: #fff;
    border: none;
    padding: 0.6em 1.2em;
    border-radius: 4px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    min-width: 110px;
    transition: background 0.2s;
}

.btn-primary:hover,
#login-btn:hover,
#my-space-btn:hover {
    background-color: #333;
}

.login-main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background: url('../assets/background.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.login-main::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(33, 33, 33, 0.55);
    backdrop-filter: blur(8px);
    z-index: 1;
}

.login-form {
    position: relative;
    z-index: 2;
    background: #fff;
    padding: 2em 2.5em;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    gap: 1em;
    min-width: 300px;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.login-form input {
    padding: 0.5em;
    border: 1px solid #bbb;
    border-radius: 4px;
}

.header-actions {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 0.5rem;
    position: absolute;
    right: 2rem;
    top: 2rem;
}

#user-profile {
    font-size: 1rem;
    color: #333;
    font-weight: 600;
}

#recommendations-list {
    width: 100%;
    margin: 0 auto;
    padding: 0;
} */

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #212121;
    color: white;
}

.bg-dark {
    background-color: #212121;
}

.text-light {
    color: #f5f5f5;
}

.neon-button {
    background-color: #f50057;
    border: none;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    box-shadow: 0 0 10px #f50057, 0 0 20px #f50057;
    transition: all 0.3s ease-in-out;
}

.neon-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #f50057, 0 0 30px #f50057;
}